
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=ucloude_uts_cluster

# LTS业务日志, 可选值 console, db, mongo(未实现)
configs.job.logger=db

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=db



